In [53]:
import pandas as pd
import numpy as np

In [54]:
df = pd.read_csv('dirty_cafe_sales.csv')

In [55]:
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

#### Renaming Columns

In [56]:
old_column_names = df.columns.to_list()

In [57]:
old_column_names

['Transaction ID',
 'Item',
 'Quantity',
 'Price Per Unit',
 'Total Spent',
 'Payment Method',
 'Location',
 'Transaction Date']

In [58]:
new_column_names = []

In [59]:
for name in old_column_names:
    name = name.lower()
    name = name.replace(" ","_")
    new_column_names.append(name)

In [60]:
new_column_names

['transaction_id',
 'item',
 'quantity',
 'price_per_unit',
 'total_spent',
 'payment_method',
 'location',
 'transaction_date']

In [61]:
df.columns = new_column_names

In [62]:
df.head()

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    10000 non-null  object
 1   item              9667 non-null   object
 2   quantity          9862 non-null   object
 3   price_per_unit    9821 non-null   object
 4   total_spent       9827 non-null   object
 5   payment_method    7421 non-null   object
 6   location          6735 non-null   object
 7   transaction_date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

#### Dropping all rows where  two of quantity, price_per_unit and total_spent are null

In [64]:
cols = ['quantity','price_per_unit','total_spent']

In [65]:
null_count = df[cols].isna().sum(axis=1)

In [66]:
df = df[null_count<2]

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9994 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    9994 non-null   object
 1   item              9661 non-null   object
 2   quantity          9860 non-null   object
 3   price_per_unit    9818 non-null   object
 4   total_spent       9826 non-null   object
 5   payment_method    7417 non-null   object
 6   location          6729 non-null   object
 7   transaction_date  9835 non-null   object
dtypes: object(8)
memory usage: 702.7+ KB

#### Changing data types

In [68]:
df.head()

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [73]:
df['quantity'] = pd.to_numeric(df['quantity'], errors='coerce')

In [74]:
df['price_per_unit'] = pd.to_numeric(df['price_per_unit'], errors='coerce')

In [75]:
df['total_spent'] = pd.to_numeric(df['total_spent'], errors='coerce')

In [76]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'],errors='coerce')

In [77]:
df.head()

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [78]:
df.dtypes

transaction_id              object
item                        object
quantity                   float64
price_per_unit             float64
total_spent                float64
payment_method              object
location                    object
transaction_date    datetime64[ns]
dtype: object

#### Filling null values in item, price_per_unit and total_spent columns ( total_spent = quantity * price_per_unit)

In [93]:
df

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,NaN,3.0,1.0,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07

In [89]:
df.loc[df['total_spent'].isna(), 'total_spent'] = (
    df['price_per_unit'] * df['quantity']
)

In [91]:
df.loc[df['price_per_unit'].isna(), 'price_per_unit'] = (
    df['total_spent'] / df['quantity']
)

In [92]:
df.loc[df['quantity'].isna(), 'quantity'] = (
    df['total_spent'] / df['price_per_unit']
)

#### Getting the price of each item and using it to fill NaN, Error and Unknown values

In [100]:
df.groupby('item')['price_per_unit'].first()

item
Cake        3.0
Coffee      2.0
Cookie      1.0
ERROR       1.5
Juice       3.0
Salad       5.0
Sandwich    4.0
Smoothie    4.0
Tea         1.5
UNKNOWN     3.0
Name: price_per_unit, dtype: float64

#### Getting unique prices only

In [120]:
item_prices = {'Coffee':2.0,'Cookie':1.0,'Salad':5.0,'Tea':1.5}

In [126]:
for i in range (df.shape[0]):
    if pd.isna(df.iloc[i,1]) or df.iloc[i,1]=='ERROR' or df.iloc[i,1]=='UNKNOWN':
        for key,value in item_prices.items():
            if value == df.iloc[i,3]:
                df.iloc[i,1] = key

In [127]:
df

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,UNKNOWN,2023-08-30
9996,TXN_9659401,Cookie,3.0,1.0,3.0,Digital Wallet,NaN,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,NaN,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,NaN,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07

#### Replacing all unknown/error/null items with a standard value

In [129]:
for i in range(df.shape[0]):
    if pd.isna(df.iloc[i,1]) or df.iloc[i,1] == 'ERROR' or df.iloc[i,1] =='UNKNOWN':
        df.iloc[i,1] = 'Item Unknown'

In [132]:
df['payment_method'].unique()

array(['Credit Card', 'Cash', 'UNKNOWN', 'Digital Wallet', 'ERROR', nan],
      dtype=object)

In [133]:
for i in range(df.shape[0]):
    if pd.isna(df.iloc[i,5]) or df.iloc[i,5] == 'ERROR' or df.iloc[i,5] =='UNKNOWN':
        df.iloc[i,5] = 'Payment Method Unknown'

In [135]:
df['location'].unique()

array(['Takeaway', 'In-store', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [136]:
for i in range(df.shape[0]):
    if pd.isna(df.iloc[i,6]) or df.iloc[i,6] == 'ERROR' or df.iloc[i,6] =='UNKNOWN':
        df.iloc[i,6] = 'Location Unknown'

In [137]:
df

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,Payment Method Unknown,Location Unknown,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11
...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,Payment Method Unknown,Location Unknown,2023-08-30
9996,TXN_9659401,Cookie,3.0,1.0,3.0,Digital Wallet,Location Unknown,2023-06-02
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,Location Unknown,2023-03-02
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,Location Unknown,2023-12-02
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07

In [138]:
df[df['transaction_date'].isna()]

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
11,TXN_3051279,Sandwich,2.0,4.0,8.0,Credit Card,Takeaway,NaT
29,TXN_7640952,Cake,4.0,3.0,12.0,Digital Wallet,Takeaway,NaT
33,TXN_7710508,Cookie,5.0,1.0,5.0,Cash,Location Unknown,NaT
77,TXN_2091733,Salad,1.0,5.0,5.0,Payment Method Unknown,In-store,NaT
103,TXN_7028009,Cake,4.0,3.0,12.0,Payment Method Unknown,Takeaway,NaT
...,...,...,...,...,...,...,...,...
9933,TXN_9460419,Cake,1.0,3.0,3.0,Payment Method Unknown,Takeaway,NaT
9937,TXN_8253472,Cake,1.0,3.0,3.0,Payment Method Unknown,Location Unknown,NaT
9949,TXN_3130865,Juice,3.0,3.0,9.0,Payment Method Unknown,In-store,NaT
9983,TXN_9226047,Smoothie,3.0,4.0,12.0,Cash,Location Unknown,NaT
9988,TXN_9594133,Cake,5.0,3.0,15.0,Payment Method Unknown,Location Unknown,NaT

In [140]:
df.isna().sum()

transaction_id        0
item                  0
quantity             34
price_per_unit       35
total_spent          35
payment_method        0
location              0
transaction_date    460
dtype: int64

In [142]:
df[df['quantity'].isna()]

,transaction_id,item,quantity,price_per_unit,total_spent,payment_method,location,transaction_date
236,TXN_8562645,Salad,NaN,5.0,NaN,Payment Method Unknown,In-store,2023-05-18
278,TXN_3229409,Juice,NaN,3.0,NaN,Cash,Takeaway,2023-04-15
629,TXN_9289174,Cake,NaN,NaN,12.0,Digital Wallet,In-store,2023-12-30
641,TXN_2962976,Juice,NaN,3.0,NaN,Payment Method Unknown,Location Unknown,2023-03-17
738,TXN_8696094,Sandwich,NaN,4.0,NaN,Payment Method Unknown,Takeaway,2023-05-14
1008,TXN_7225428,Tea,NaN,NaN,3.0,Credit Card,Takeaway,2023-03-07
1436,TXN_7590801,Tea,NaN,NaN,6.0,Cash,Takeaway,NaT
1482,TXN_3593060,Smoothie,NaN,NaN,16.0,Cash,Location Unknown,2023-03-05
2330,TXN_3849488,Salad,NaN,NaN,5.0,Payment Method Unknown,In-store,2023-03-01
2796,TXN_9188692,Cake,NaN,3.0,NaN,Credit Card,Location Unknown,2023-12-01
3203,TXN_4565754,Smoothie,NaN,4.0,NaN,Digital Wallet,Takeaway,2023-10-06
3224,TXN_6297232,Coffee,NaN,2.0,NaN,Payment Method Unknown,Location Unknown,2023-04-07
3635,TXN_6177081,Cookie,NaN,NaN,1.0,Cash,Location Unknown,2023-07-26
3779,TXN_7376255,Item Unknown,NaN,NaN,25.0,Payment Method Unknown,In-store,2023-05-27
4257,TXN_6470865,Coffee,NaN,2.0,NaN,Digital Wallet,Takeaway,2023-09-18
5639,TXN_6206792,Tea,NaN,NaN,6.0,Credit Card,Location Unknown,2023-10-13
5841,TXN_5884081,Cookie,NaN,1.0,NaN,Digital Wallet,In-store,2023-07-05
5845,TXN_8388462,Smoothie,NaN,NaN,8.0,Payment Method Unknown,Takeaway,2023-08-19
6225,TXN_6859249,Cookie,NaN,NaN,2.0,Payment Method Unknown,Location Unknown,NaT
6661,TXN_5308047,Cookie,NaN,NaN,1.0,Credit Card,Location Unknown,2023-10-28
6674,TXN_3071092,Coffee,NaN,NaN,4.0,Payment Method Unknown,Location Unknown,2023-09-08
7029,TXN_4628338,Coffee,NaN,2.0,NaN,Cash,Location Unknown,2023-12-25
7297,TXN_9944500,Smoothie,NaN,4.0,NaN,Cash,In-store,2023-01-03
7597,TXN_1082717,Item Unknown,NaN,NaN,9.0,Digital Wallet,In-store,2023-12-13
8021,TXN_2428781,Salad,NaN,5.0,NaN,Payment Method Unknown,In-store,2023-05-09
8443,TXN_2023651,Sandwich,NaN,4.0,NaN,Cash,In-store,2023-05-25
8465,TXN_9669616,Coffee,NaN,2.0,NaN,Payment Method Unknown,Location Unknown,2023-06-03
8574,TXN_2546684,Juice,NaN,3.0,NaN,Digital Wallet,Takeaway,2023-04-08
8669,TXN_7764304,Cake,NaN,NaN,3.0,Credit Card,Takeaway,2023-01-09
8975,TXN_8077367,Tea,NaN,NaN,7.5,Credit Card,Location Unknown,2023-02-27
9464,TXN_5744797,Cake,NaN,NaN,3.0,Cash,In-store,2023-12-20
9590,TXN_9924732,Sandwich,NaN,4.0,NaN,Credit Card,In-store,2023-01-18
9819,TXN_1208561,Item Unknown,NaN,NaN,20.0,Credit Card,Location Unknown,2023-08-19
9869,TXN_1975184,Coffee,NaN,2.0,NaN,Digital Wallet,Location Unknown,2023-01-15

In [146]:
df = df.dropna()

In [154]:
df.to_csv('clean_sales_data.csv')